{
    "name": "arlauskas/cassette-generator",
    "description": "Generate files for vcr cassette",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Kestutis Arlauskas",
            "email": "kestutisa@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^8.5.8",
        "symfony/yaml": "^4.4.7"
    },
    "autoload": {
        "psr-4": {
            "Acg\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acg\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true
}
